<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Trabalho 03</title>
</head>
<body>
	<style type="text/css">
		* {
			font-size: 16px;
		}
		.container {
			margin-bottom: 20px;
			margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
			width: 90%;
			height: 100%;
		}
		footer{
			background-color:#666;
			color:#FFF;
			padding:20px 0px;
			border:none;
			text-align: center;
			border: 2px solid #248f24;
			border-radius: 0px 0px 5px 5px;
			font-weight: bold;
		}
		header{
			background-color:#666;
			color:#FFF;
			padding:18px 20px;
			border:none;
			text-align: center;
			border: 2px solid #248f24;
			border-radius: 5px 5px 0px 0px;
			font-size: 24px;
			font-weight: bold;
		}
        .conteudo {
            padding: 10px;
            text-align: center;
            border-right: 2px solid #248f24;
            border-left: 2px solid #248f24;
            background-color: #595959;
            color: white;
        }
		label {
			float: right;
			font-weight: normal;
			font-size: 10px;
			margin-right: 10px;
		}
		input {
			padding: 12px 20px;
			margin: 8px 8px;	
			display: inline-block;
			border: 2px solid #248f24;
			background-color: #2eb82e;
			color: white;
			border-radius: 4px;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
		}
		input:hover {
			animation-duration: 1s;
			animation-name: teste;
			animation-iteration-count: infinite;
		}
		@keyframes teste{
			from {
				padding: 12px 20px;
				margin: 8px 8px;	
				display: inline-block;
				border: 2px solid #248f24;
				background-color: #2eb82e;
				color: white;
				border-radius: 4px;
				box-sizing: border-box;
				cursor: pointer;
				font-weight: bold;
			}
			to {
				padding: 12px 20px;
				margin: 8px 8px;
				display: inline-block;
				border: 2px solid #2eb82e;
				background-color: #248f24;
				color: white;
				border-radius: 4px;
				box-sizing: border-box;
				cursor: pointer;
				font-weight: bold;
			}
		}
	</style>
	<div class="container">
		<header>
			Trabalho 03
		</header>
		<div class="conteudo">
			<u>Ao clicar em um botão será aberta uma nova guia com a atividade!</u>
			<br>
			<br>
			<input name="Questao01" type="button" onClick="window.open('Questoes/q1.php')" value="Questão 01">
			<br>
			<input name="Questao02" type="button" onClick="window.open('Questoes/q2.php')" value="Questão 02">
			<br>
			<input name="Questao03" type="button" onClick="window.open('Questoes/q3.php')" value="Questão 03">
			<br>
			<input name="Questao04" type="button" onClick="window.open('Questoes/q4.php')" value="Questão 04">
			<br>
			<input name="Questao05" type="button" onClick="window.open('Questoes/q5.php')" value="Questão 05">
			<br>
			<input name="Questao06" type="button" onClick="window.open('Questoes/q6.php')" value="Questão 06">
			<br>
			<input name="Questao07" type="button" onClick="window.open('Questoes/q7.php')" value="Questão 07">
			<br>
			<input name="Questao08" type="button" onClick="window.open('Questoes/q8.php')" value="Questão 08">
			<br>
			<input name="Questao09" type="button" onClick="window.open('Questoes/q9.php')" value="Questão 09">
			<br>
			<input name="Questao10" type="button" onClick="window.open('Questoes/q10.php')" value="Questão 10">
		</div>
		<footer>
			Aperte CTRL + U para ver o Código Fonte.
			<br><label>Layout V_1.1 By: Ariano Giacomozzi</label>
		</footer>
	</div>
</body>
</html>